E:\BasicCS_Savenkova\016\bin\Debug\net6.0\016.exe
E:\BasicCS_Savenkova\016\bin\Debug\net6.0\016.deps.json
E:\BasicCS_Savenkova\016\bin\Debug\net6.0\016.runtimeconfig.json
E:\BasicCS_Savenkova\016\bin\Debug\net6.0\016.dll
E:\BasicCS_Savenkova\016\bin\Debug\net6.0\016.pdb
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.AssemblyInfo.cs
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.dll
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\refint\016.dll
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.pdb
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\016.genruntimeconfig.cache
E:\BasicCS_Savenkova\016\obj\Debug\net6.0\ref\016.dll
