E:\BasicCS_Savenkova\041\bin\Debug\net6.0\041.exe
E:\BasicCS_Savenkova\041\bin\Debug\net6.0\041.deps.json
E:\BasicCS_Savenkova\041\bin\Debug\net6.0\041.runtimeconfig.json
E:\BasicCS_Savenkova\041\bin\Debug\net6.0\041.dll
E:\BasicCS_Savenkova\041\bin\Debug\net6.0\041.pdb
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.AssemblyInfo.cs
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.dll
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\refint\041.dll
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.pdb
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\041.genruntimeconfig.cache
E:\BasicCS_Savenkova\041\obj\Debug\net6.0\ref\041.dll
