E:\BasicCS_Savenkova\040\bin\Debug\net6.0\040.exe
E:\BasicCS_Savenkova\040\bin\Debug\net6.0\040.deps.json
E:\BasicCS_Savenkova\040\bin\Debug\net6.0\040.runtimeconfig.json
E:\BasicCS_Savenkova\040\bin\Debug\net6.0\040.dll
E:\BasicCS_Savenkova\040\bin\Debug\net6.0\040.pdb
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.AssemblyInfo.cs
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.dll
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\refint\040.dll
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.pdb
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\040.genruntimeconfig.cache
E:\BasicCS_Savenkova\040\obj\Debug\net6.0\ref\040.dll
