E:\BasicCS_Savenkova\013\bin\Debug\net6.0\013.exe
E:\BasicCS_Savenkova\013\bin\Debug\net6.0\013.deps.json
E:\BasicCS_Savenkova\013\bin\Debug\net6.0\013.runtimeconfig.json
E:\BasicCS_Savenkova\013\bin\Debug\net6.0\013.dll
E:\BasicCS_Savenkova\013\bin\Debug\net6.0\013.pdb
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.AssemblyInfo.cs
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.dll
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\refint\013.dll
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.pdb
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\013.genruntimeconfig.cache
E:\BasicCS_Savenkova\013\obj\Debug\net6.0\ref\013.dll
