E:\BasicCS_Savenkova\008\bin\Debug\net6.0\008.exe
E:\BasicCS_Savenkova\008\bin\Debug\net6.0\008.deps.json
E:\BasicCS_Savenkova\008\bin\Debug\net6.0\008.runtimeconfig.json
E:\BasicCS_Savenkova\008\bin\Debug\net6.0\008.dll
E:\BasicCS_Savenkova\008\bin\Debug\net6.0\008.pdb
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.AssemblyInfo.cs
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.dll
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\refint\008.dll
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.pdb
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\008.genruntimeconfig.cache
E:\BasicCS_Savenkova\008\obj\Debug\net6.0\ref\008.dll
