E:\BasicCS_Savenkova\028\bin\Debug\net6.0\028.exe
E:\BasicCS_Savenkova\028\bin\Debug\net6.0\028.deps.json
E:\BasicCS_Savenkova\028\bin\Debug\net6.0\028.runtimeconfig.json
E:\BasicCS_Savenkova\028\bin\Debug\net6.0\028.dll
E:\BasicCS_Savenkova\028\bin\Debug\net6.0\028.pdb
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.AssemblyInfo.cs
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.dll
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\refint\028.dll
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.pdb
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\028.genruntimeconfig.cache
E:\BasicCS_Savenkova\028\obj\Debug\net6.0\ref\028.dll
