E:\BasicCS_Savenkova\032\bin\Debug\net6.0\032.exe
E:\BasicCS_Savenkova\032\bin\Debug\net6.0\032.deps.json
E:\BasicCS_Savenkova\032\bin\Debug\net6.0\032.runtimeconfig.json
E:\BasicCS_Savenkova\032\bin\Debug\net6.0\032.dll
E:\BasicCS_Savenkova\032\bin\Debug\net6.0\032.pdb
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.AssemblyInfo.cs
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.dll
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\refint\032.dll
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.pdb
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\032.genruntimeconfig.cache
E:\BasicCS_Savenkova\032\obj\Debug\net6.0\ref\032.dll
