E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.AssemblyInfo.cs
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\s5\bin\Debug\net6.0\s5.exe
E:\BasicCS_Savenkova\s5\bin\Debug\net6.0\s5.deps.json
E:\BasicCS_Savenkova\s5\bin\Debug\net6.0\s5.runtimeconfig.json
E:\BasicCS_Savenkova\s5\bin\Debug\net6.0\s5.dll
E:\BasicCS_Savenkova\s5\bin\Debug\net6.0\s5.pdb
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.dll
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\refint\s5.dll
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.pdb
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\s5.genruntimeconfig.cache
E:\BasicCS_Savenkova\s5\obj\Debug\net6.0\ref\s5.dll
