E:\BasicCS_Savenkova\011\bin\Debug\net6.0\011.exe
E:\BasicCS_Savenkova\011\bin\Debug\net6.0\011.deps.json
E:\BasicCS_Savenkova\011\bin\Debug\net6.0\011.runtimeconfig.json
E:\BasicCS_Savenkova\011\bin\Debug\net6.0\011.dll
E:\BasicCS_Savenkova\011\bin\Debug\net6.0\011.pdb
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.AssemblyInfo.cs
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.dll
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\refint\011.dll
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.pdb
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\011.genruntimeconfig.cache
E:\BasicCS_Savenkova\011\obj\Debug\net6.0\ref\011.dll
