E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.AssemblyInfo.cs
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\048\bin\Debug\net6.0\048.exe
E:\BasicCS_Savenkova\048\bin\Debug\net6.0\048.deps.json
E:\BasicCS_Savenkova\048\bin\Debug\net6.0\048.runtimeconfig.json
E:\BasicCS_Savenkova\048\bin\Debug\net6.0\048.dll
E:\BasicCS_Savenkova\048\bin\Debug\net6.0\048.pdb
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.dll
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\refint\048.dll
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.pdb
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\048.genruntimeconfig.cache
E:\BasicCS_Savenkova\048\obj\Debug\net6.0\ref\048.dll
