E:\BasicCS_Savenkova\s2\bin\Debug\net6.0\s2.exe
E:\BasicCS_Savenkova\s2\bin\Debug\net6.0\s2.deps.json
E:\BasicCS_Savenkova\s2\bin\Debug\net6.0\s2.runtimeconfig.json
E:\BasicCS_Savenkova\s2\bin\Debug\net6.0\s2.dll
E:\BasicCS_Savenkova\s2\bin\Debug\net6.0\s2.pdb
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.AssemblyInfo.cs
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.dll
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\refint\s2.dll
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.pdb
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\s2.genruntimeconfig.cache
E:\BasicCS_Savenkova\s2\obj\Debug\net6.0\ref\s2.dll
