E:\BasicCS_Savenkova\068\bin\Debug\net6.0\068.exe
E:\BasicCS_Savenkova\068\bin\Debug\net6.0\068.deps.json
E:\BasicCS_Savenkova\068\bin\Debug\net6.0\068.runtimeconfig.json
E:\BasicCS_Savenkova\068\bin\Debug\net6.0\068.dll
E:\BasicCS_Savenkova\068\bin\Debug\net6.0\068.pdb
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.AssemblyInfo.cs
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.dll
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\refint\068.dll
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.pdb
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\068.genruntimeconfig.cache
E:\BasicCS_Savenkova\068\obj\Debug\net6.0\ref\068.dll
