E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.AssemblyInfo.cs
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\043\bin\Debug\net6.0\043.exe
E:\BasicCS_Savenkova\043\bin\Debug\net6.0\043.deps.json
E:\BasicCS_Savenkova\043\bin\Debug\net6.0\043.runtimeconfig.json
E:\BasicCS_Savenkova\043\bin\Debug\net6.0\043.dll
E:\BasicCS_Savenkova\043\bin\Debug\net6.0\043.pdb
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.dll
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\refint\043.dll
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.pdb
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\043.genruntimeconfig.cache
E:\BasicCS_Savenkova\043\obj\Debug\net6.0\ref\043.dll
