E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.AssemblyInfo.cs
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\055\bin\Debug\net6.0\055.exe
E:\BasicCS_Savenkova\055\bin\Debug\net6.0\055.deps.json
E:\BasicCS_Savenkova\055\bin\Debug\net6.0\055.runtimeconfig.json
E:\BasicCS_Savenkova\055\bin\Debug\net6.0\055.dll
E:\BasicCS_Savenkova\055\bin\Debug\net6.0\055.pdb
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.dll
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\refint\055.dll
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.pdb
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\055.genruntimeconfig.cache
E:\BasicCS_Savenkova\055\obj\Debug\net6.0\ref\055.dll
