E:\BasicCS_Savenkova\021\bin\Debug\net6.0\021.exe
E:\BasicCS_Savenkova\021\bin\Debug\net6.0\021.deps.json
E:\BasicCS_Savenkova\021\bin\Debug\net6.0\021.runtimeconfig.json
E:\BasicCS_Savenkova\021\bin\Debug\net6.0\021.dll
E:\BasicCS_Savenkova\021\bin\Debug\net6.0\021.pdb
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.AssemblyInfo.cs
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.dll
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\refint\021.dll
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.pdb
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\021.genruntimeconfig.cache
E:\BasicCS_Savenkova\021\obj\Debug\net6.0\ref\021.dll
