E:\BasicCS_Savenkova\027\bin\Debug\net6.0\027.exe
E:\BasicCS_Savenkova\027\bin\Debug\net6.0\027.deps.json
E:\BasicCS_Savenkova\027\bin\Debug\net6.0\027.runtimeconfig.json
E:\BasicCS_Savenkova\027\bin\Debug\net6.0\027.dll
E:\BasicCS_Savenkova\027\bin\Debug\net6.0\027.pdb
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.AssemblyInfo.cs
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.dll
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\refint\027.dll
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.pdb
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\027.genruntimeconfig.cache
E:\BasicCS_Savenkova\027\obj\Debug\net6.0\ref\027.dll
