E:\BasicCS_Savenkova\023\bin\Debug\net6.0\023.exe
E:\BasicCS_Savenkova\023\bin\Debug\net6.0\023.deps.json
E:\BasicCS_Savenkova\023\bin\Debug\net6.0\023.runtimeconfig.json
E:\BasicCS_Savenkova\023\bin\Debug\net6.0\023.dll
E:\BasicCS_Savenkova\023\bin\Debug\net6.0\023.pdb
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.AssemblyInfo.cs
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.dll
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\refint\023.dll
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.pdb
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\023.genruntimeconfig.cache
E:\BasicCS_Savenkova\023\obj\Debug\net6.0\ref\023.dll
