E:\BasicCS_Savenkova\001\bin\Debug\net6.0\001.exe
E:\BasicCS_Savenkova\001\bin\Debug\net6.0\001.deps.json
E:\BasicCS_Savenkova\001\bin\Debug\net6.0\001.runtimeconfig.json
E:\BasicCS_Savenkova\001\bin\Debug\net6.0\001.dll
E:\BasicCS_Savenkova\001\bin\Debug\net6.0\001.pdb
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.AssemblyInfo.cs
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.dll
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\refint\001.dll
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.pdb
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\001.genruntimeconfig.cache
E:\BasicCS_Savenkova\001\obj\Debug\net6.0\ref\001.dll
