E:\BasicCS_Savenkova\025\bin\Debug\net6.0\025.exe
E:\BasicCS_Savenkova\025\bin\Debug\net6.0\025.deps.json
E:\BasicCS_Savenkova\025\bin\Debug\net6.0\025.runtimeconfig.json
E:\BasicCS_Savenkova\025\bin\Debug\net6.0\025.dll
E:\BasicCS_Savenkova\025\bin\Debug\net6.0\025.pdb
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.AssemblyInfo.cs
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.dll
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\refint\025.dll
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.pdb
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\025.genruntimeconfig.cache
E:\BasicCS_Savenkova\025\obj\Debug\net6.0\ref\025.dll
