E:\BasicCS_Savenkova\020\bin\Debug\net6.0\020.exe
E:\BasicCS_Savenkova\020\bin\Debug\net6.0\020.deps.json
E:\BasicCS_Savenkova\020\bin\Debug\net6.0\020.runtimeconfig.json
E:\BasicCS_Savenkova\020\bin\Debug\net6.0\020.dll
E:\BasicCS_Savenkova\020\bin\Debug\net6.0\020.pdb
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.AssemblyInfo.cs
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.dll
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\refint\020.dll
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.pdb
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\020.genruntimeconfig.cache
E:\BasicCS_Savenkova\020\obj\Debug\net6.0\ref\020.dll
