E:\BasicCS_Savenkova\005\bin\Debug\net6.0\005.exe
E:\BasicCS_Savenkova\005\bin\Debug\net6.0\005.deps.json
E:\BasicCS_Savenkova\005\bin\Debug\net6.0\005.runtimeconfig.json
E:\BasicCS_Savenkova\005\bin\Debug\net6.0\005.dll
E:\BasicCS_Savenkova\005\bin\Debug\net6.0\005.pdb
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.AssemblyInfo.cs
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.dll
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\refint\005.dll
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.pdb
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\005.genruntimeconfig.cache
E:\BasicCS_Savenkova\005\obj\Debug\net6.0\ref\005.dll
