E:\BasicCS_Savenkova\029\bin\Debug\net6.0\029.exe
E:\BasicCS_Savenkova\029\bin\Debug\net6.0\029.deps.json
E:\BasicCS_Savenkova\029\bin\Debug\net6.0\029.runtimeconfig.json
E:\BasicCS_Savenkova\029\bin\Debug\net6.0\029.dll
E:\BasicCS_Savenkova\029\bin\Debug\net6.0\029.pdb
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.AssemblyInfo.cs
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.dll
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\refint\029.dll
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.pdb
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\029.genruntimeconfig.cache
E:\BasicCS_Savenkova\029\obj\Debug\net6.0\ref\029.dll
