E:\BasicCS_Savenkova\036\bin\Debug\net6.0\036.exe
E:\BasicCS_Savenkova\036\bin\Debug\net6.0\036.deps.json
E:\BasicCS_Savenkova\036\bin\Debug\net6.0\036.runtimeconfig.json
E:\BasicCS_Savenkova\036\bin\Debug\net6.0\036.dll
E:\BasicCS_Savenkova\036\bin\Debug\net6.0\036.pdb
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.AssemblyInfo.cs
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.dll
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\refint\036.dll
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.pdb
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\036.genruntimeconfig.cache
E:\BasicCS_Savenkova\036\obj\Debug\net6.0\ref\036.dll
