E:\BasicCS_Savenkova\015\bin\Debug\net6.0\015.exe
E:\BasicCS_Savenkova\015\bin\Debug\net6.0\015.deps.json
E:\BasicCS_Savenkova\015\bin\Debug\net6.0\015.runtimeconfig.json
E:\BasicCS_Savenkova\015\bin\Debug\net6.0\015.dll
E:\BasicCS_Savenkova\015\bin\Debug\net6.0\015.pdb
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.AssemblyInfo.cs
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.dll
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\refint\015.dll
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.pdb
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\015.genruntimeconfig.cache
E:\BasicCS_Savenkova\015\obj\Debug\net6.0\ref\015.dll
