E:\BasicCS_Savenkova\004\bin\Debug\net6.0\004.exe
E:\BasicCS_Savenkova\004\bin\Debug\net6.0\004.deps.json
E:\BasicCS_Savenkova\004\bin\Debug\net6.0\004.runtimeconfig.json
E:\BasicCS_Savenkova\004\bin\Debug\net6.0\004.dll
E:\BasicCS_Savenkova\004\bin\Debug\net6.0\004.pdb
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.AssemblyInfo.cs
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.dll
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\refint\004.dll
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.pdb
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\004.genruntimeconfig.cache
E:\BasicCS_Savenkova\004\obj\Debug\net6.0\ref\004.dll
