E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.AssemblyInfo.cs
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\046\bin\Debug\net6.0\046.exe
E:\BasicCS_Savenkova\046\bin\Debug\net6.0\046.deps.json
E:\BasicCS_Savenkova\046\bin\Debug\net6.0\046.runtimeconfig.json
E:\BasicCS_Savenkova\046\bin\Debug\net6.0\046.dll
E:\BasicCS_Savenkova\046\bin\Debug\net6.0\046.pdb
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.dll
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\refint\046.dll
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.pdb
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\046.genruntimeconfig.cache
E:\BasicCS_Savenkova\046\obj\Debug\net6.0\ref\046.dll
