E:\BasicCS_Savenkova\017\bin\Debug\net6.0\017.exe
E:\BasicCS_Savenkova\017\bin\Debug\net6.0\017.deps.json
E:\BasicCS_Savenkova\017\bin\Debug\net6.0\017.runtimeconfig.json
E:\BasicCS_Savenkova\017\bin\Debug\net6.0\017.dll
E:\BasicCS_Savenkova\017\bin\Debug\net6.0\017.pdb
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.AssemblyInfo.cs
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.dll
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\refint\017.dll
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.pdb
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\017.genruntimeconfig.cache
E:\BasicCS_Savenkova\017\obj\Debug\net6.0\ref\017.dll
