E:\BasicCS_Savenkova\012\bin\Debug\net6.0\012.exe
E:\BasicCS_Savenkova\012\bin\Debug\net6.0\012.deps.json
E:\BasicCS_Savenkova\012\bin\Debug\net6.0\012.runtimeconfig.json
E:\BasicCS_Savenkova\012\bin\Debug\net6.0\012.dll
E:\BasicCS_Savenkova\012\bin\Debug\net6.0\012.pdb
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.AssemblyInfo.cs
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.dll
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\refint\012.dll
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.pdb
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\012.genruntimeconfig.cache
E:\BasicCS_Savenkova\012\obj\Debug\net6.0\ref\012.dll
