E:\BasicCS_Savenkova\031\bin\Debug\net6.0\031.exe
E:\BasicCS_Savenkova\031\bin\Debug\net6.0\031.deps.json
E:\BasicCS_Savenkova\031\bin\Debug\net6.0\031.runtimeconfig.json
E:\BasicCS_Savenkova\031\bin\Debug\net6.0\031.dll
E:\BasicCS_Savenkova\031\bin\Debug\net6.0\031.pdb
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.AssemblyInfo.cs
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.dll
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\refint\031.dll
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.pdb
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\031.genruntimeconfig.cache
E:\BasicCS_Savenkova\031\obj\Debug\net6.0\ref\031.dll
