E:\BasicCS_Savenkova\037\bin\Debug\net6.0\037.exe
E:\BasicCS_Savenkova\037\bin\Debug\net6.0\037.deps.json
E:\BasicCS_Savenkova\037\bin\Debug\net6.0\037.runtimeconfig.json
E:\BasicCS_Savenkova\037\bin\Debug\net6.0\037.dll
E:\BasicCS_Savenkova\037\bin\Debug\net6.0\037.pdb
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.AssemblyInfo.cs
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.dll
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\refint\037.dll
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.pdb
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\037.genruntimeconfig.cache
E:\BasicCS_Savenkova\037\obj\Debug\net6.0\ref\037.dll
