E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.AssemblyInfo.cs
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\S3\bin\Debug\net6.0\S3.exe
E:\BasicCS_Savenkova\S3\bin\Debug\net6.0\S3.deps.json
E:\BasicCS_Savenkova\S3\bin\Debug\net6.0\S3.runtimeconfig.json
E:\BasicCS_Savenkova\S3\bin\Debug\net6.0\S3.dll
E:\BasicCS_Savenkova\S3\bin\Debug\net6.0\S3.pdb
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.dll
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\refint\S3.dll
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.pdb
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\S3.genruntimeconfig.cache
E:\BasicCS_Savenkova\S3\obj\Debug\net6.0\ref\S3.dll
