E:\BasicCS_Savenkova\071\bin\Debug\net6.0\071.exe
E:\BasicCS_Savenkova\071\bin\Debug\net6.0\071.deps.json
E:\BasicCS_Savenkova\071\bin\Debug\net6.0\071.runtimeconfig.json
E:\BasicCS_Savenkova\071\bin\Debug\net6.0\071.dll
E:\BasicCS_Savenkova\071\bin\Debug\net6.0\071.pdb
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.csproj.AssemblyReference.cache
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.GeneratedMSBuildEditorConfig.editorconfig
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.AssemblyInfoInputs.cache
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.AssemblyInfo.cs
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.csproj.CoreCompileInputs.cache
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.dll
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\refint\071.dll
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.pdb
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\071.genruntimeconfig.cache
E:\BasicCS_Savenkova\071\obj\Debug\net6.0\ref\071.dll
